/* ----------------------------
        Style formulaire
------------------------------- */

// form
form {

  textarea {
    resize: inherit;
  }

  .mdl-textfield {
    @media screen and (max-width: 480px) {
      width: 100%;
    }
  }

  .mdl-textfield__input {

    background: #989898;
    border-bottom: 2px solid transparent;
    padding: 8px 0 8px 5px;
    //width: calc(~"100% - 5px");

    &:hover {
      border-bottom: 2px solid #c1c1c1;
      -webkit-transition-duration: .2s;
      transition-duration: .2s;
      -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
      transition-timing-function: cubic-bezier(.4,0,.2,1);
    }

    &:focus {
      border-bottom: 2px solid #e8e8e8;
    }
  }

  .mdl-textfield__label {

    color: #dadada;
    margin-left: 5px;
    top: 28px;

    &:after {
      background-color: transparent;
    }
  }

  .mdl-textfield--floating-label.is-focused .mdl-textfield__label,
  .mdl-textfield--floating-label.is-dirty .mdl-textfield__label {
    top: 0px;
    color: #c6c6c6;
  }

  input[type="submit"] {
    margin-top: 20px;

    color: #f5f5f5;

    &:hover {
      color: #000;
      background: #f5f5f5;
    }
  }

  .form_errors {

    display: inline-block;
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 15px;
    color: #E64A19;

    @media screen and (max-width: 1100px) {
      display: inherit;
      margin-top: -15px;
      margin-left: 0;
    }

    i {
      vertical-align: middle;
      margin-right: 5px;
      font-size: 20px;
    }
  }
}

.error_form {
  color: #E64A19;

    i {
      vertical-align: middle;
      margin-right: 5px;
      font-size: 20px;
    }

}